{
  "name": "indraniclinic",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "fetch-posts": "node --env-file-if-exists=.env scripts/fetch-posts.js",
    "prerender": "node scripts/prerender.js",
    "build": "npm run fetch-posts && vite build && npm run prerender",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@portabletext/to-html": "^5.0.2",
    "@sanity/client": "^7.17.0",
    "i18next": "^25.8.13",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-i18next": "^16.5.4",
    "react-router-dom": "^7.13.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.1",
    "eslint": "^9.39.1",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.4.24",
    "globals": "^16.5.0",
    "puppeteer": "^24.39.0",
    "vite": "^7.3.1"
  }
}
